
; action below (http get request) is executed when rest quest time (in minutes) 
; is equal to the following values: 180, 150, 120, 90, 60, 30, 15, 5

[ON_TIME_ACTION]
URL_PATTERN=http://newtifry.appspot.com/newtifry?format=json&source=7170c127c984c0477c47b80b91ee4ad6&priority=3&title=Центр безопасности Алькатрас&message=До взрыва осталось %d минут