
[DEVICES]
; Number of devices
NUM=2

[DEVICE_0]
; TYPE=ARDUINO_SENSOR
TYPE=DEBUG_SENSOR
IP=192.168.1.81

PORT=80
USER=
PASSWORD=
ID=0
MIN_TIME_MS_BETWEEN_REQUESTS=100
NAME=Датчик освещенности_2
MAX_ALARM_NUM=3

MAX_TIME_IN_ALARM_STATE_MS=3000

[DEVICE_1]
;TYPE=ARDUINO_EXECUTER
TYPE=DEBUG_EXECUTER
IP=192.168.0.80
PORT=80
USER=
PASSWORD=
ID=0
MIN_TIME_MS_BETWEEN_REQUESTS=100
NAME=Лазеры_2

SHOULD_BE_ALWAYS_ACTIVATED=1


[DEVICE_CONNECTIONS]

NUM=1

[CONNECTION_0]
SENSORS=1 0 ALARM_ON
EXECUTER=1
EXECUTER_PARAM_0=!CONTEXT_VALUE_First Alarm Time! !CONTEXT_VALUE_Second Alarm Time! !CONTEXT_VALUE_Third Alarm Time! 
EXECUTER_PARAM_1=!CONTEXT_VALUE_First Alarm Time! !CONTEXT_VALUE_Second Alarm Time! !CONTEXT_VALUE_Third Alarm Time!   

TRANSFORM_PARAMETER_ON_EXECUTION_TIME=0 1


