
[SCENARIOS]

NUM=60

[SCENARIO_0]
NAME=Гордон потеряли 10 сек - комп админа
ACTIONS=2 25 !QUEST_PAUSE;1000;4000! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Гордон потеряли 10 сек.mp3"}}}!
TEXT_COLOR=65280
BK_COLOR=0

[SCENARIO_1]
NAME=Вход открыт - комп админа
ACTIONS=3 25 !QUEST_PAUSE;1000;3000! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Вход открыт.mp3"}}}! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\Экшен фон.mp3"}}}!
TEXT_COLOR=65280
BK_COLOR=0

[SCENARIO_2]
NAME=Экшен фон - комп собака
ACTIONS=2 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\Экшен фон.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Экшен фон.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_3]
NAME=Стрейт животные ядовиты - комп собака
ACTIONS=3 25 !QUEST_PAUSE;1000;9000! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\Стрейт  Животные   ядовиты.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Стрейт  Животные   ядовиты.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_4]
NAME=Система безопасности нарушена - комп собака
ACTIONS=3 25 !QUEST_PAUSE;1000;3000! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\система  безопасности нарушена.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\система  безопасности нарушена.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_5]
NAME=Стрейт собаки - комп собака
ACTIONS=3 25 !QUEST_PAUSE;1000;8000! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\стрейт  Собаки.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\стрейт  Собаки.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_6]
NAME=Порычать на собачей колонке 
ACTIONS=1 20 !4,30!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_7]
NAME=Погавкать на собачей колонке 
ACTIONS=1 20 !1,30!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_8]
NAME=Стрейт нарушение ускоряет таймеры (разделение) - комп собака
ACTIONS=3 25 !QUEST_PAUSE;1000;16000! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\стрейт Нарушение ускоряет таймеры.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\стрейт Нарушение ускоряет таймеры.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_9]
NAME=Стрейт световые датчики - комп собака
ACTIONS=3 25 !QUEST_PAUSE;1000;9000! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\стрейт  Световые  датчики.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\стрейт  Световые  датчики.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_10]
NAME=Гордон время сократилось - комп собака
ACTIONS=3 25 !QUEST_PAUSE;1000;2000! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\Гордон время  сократилось.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Гордон время  сократилось.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_11]
NAME=Осторожный фон - комп видео
ACTIONS=2 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Осторожный  фон.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Осторожный  фон.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_12]
NAME=Стрейт датчики пола - комп видео
ACTIONS=3 25 !QUEST_PAUSE;1000;10000! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Стрейт датчики пола.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Стрейт датчики пола.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_13]
NAME=Гордон потеряли секунды - комп видео
ACTIONS=3 25 !QUEST_PAUSE;1000;2000! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Гордон вы снова потеряли сек.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Гордон вы снова потеряли сек.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_14]
NAME=Камеры  открыты - комп видео
ACTIONS=3 25 !QUEST_PAUSE;1000;4000! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\камеры  открыты.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\камеры  открыты.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_15]
NAME=Гордон и заложница (игроки видят бомбу с проводами) - комп видео
ACTIONS=3 25 !QUEST_PAUSE;1000;42000! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Гордон и заложница (Игроки видят бомбу с  проводами).mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Гордон и заложница (Игроки видят бомбу с  проводами).mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_16]
NAME=Стрейт режим тишины - комп видео
ACTIONS=3 25 !QUEST_PAUSE;1000;10000! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Стрейт  Режим тишины.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Стрейт  Режим тишины.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_17]
NAME=Гордон теряете время - комп видео
ACTIONS=3 25 !QUEST_PAUSE;1000;6000! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Гордон тик так часто тер время.mp3"}}}! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Гордон тик так часто тер время.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

[SCENARIO_18]
NAME=Финал. Выигрыш (на всякий случай если не сработало)
ACTIONS=7 25 !QUEST_PAUSE;1000;185000! 21 !DEVICE_ACTIVATE! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Финал.  Сразу  после   обезвреживания 3-й  бомбы.mp3"}}}! 22 !DEVICE_ACTIVATE! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\Финал.  Сразу  после   обезвреживания 3-й  бомбы.mp3"}}}! 23 !DEVICE_ACTIVATE! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Финал.  Сразу  после   обезвреживания 3-й  бомбы.mp3"}}}!
TEXT_COLOR=16777215
BK_COLOR=0

[SCENARIO_19]
NAME=Финал. Проигрыш (на всякий случай если кончилось время)
ACTIONS=7 25 !QUEST_PAUSE;1000;168000! 21 !DEVICE_ACTIVATE! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\финал проиграли  третья  бомба.mp3"}}}! 22 !DEVICE_ACTIVATE! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\финал проиграли  третья  бомба.mp3"}}}! 23 !DEVICE_ACTIVATE! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\финал проиграли  третья  бомба.mp3"}}}!
TEXT_COLOR=16777215
BK_COLOR=0

[SCENARIO_20]
NAME=Выключить фон - комп собака
ACTIONS=4 22 !DEVICE_ACTIVATE! 22 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"D:\\Kodi\\Break.mp3"}}}! 21 !DEVICE_ACTIVATE! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Break.mp3"}}}!
TEXT_COLOR=65535
BK_COLOR=0

[SCENARIO_21]
NAME=Выключить фон - комп видео
ACTIONS=4 23 !DEVICE_ACTIVATE! 23 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"C:\\Kodi\\Break.mp3"}}}! 21 !DEVICE_ACTIVATE! 21 !{"jsonrpc":"2.0","id":"1","method":"Player.Open","params":{"item":{"file":"E:\\Sounds\\Break.mp3"}}}!
TEXT_COLOR=255
BK_COLOR=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SCENARIO_22]
NAME=Открыть решетку
ACTIONS=4 4 !DEVICE_ACTIVATE! 5 !DEVICE_ACTIVATE! 4 !1! 5 !0!
TEXT_COLOR=65280

[SCENARIO_23]
NAME=Закрыть решетку
ACTIONS=4 4 !DEVICE_ACTIVATE! 5 !DEVICE_ACTIVATE! 4 !0! 5 !1!
TEXT_COLOR=65280

[SCENARIO_24]
NAME=Пошуршать у последней двери
ACTIONS=1 10 !90!
TEXT_COLOR=255

[SCENARIO_25]
NAME=Отключить датчики лазеров
ACTIONS=1 3 !FORCE_SENSOR_STATE ACTIVATED!
TEXT_COLOR=65280
BK_COLOR=16711680

[SCENARIO_26]
NAME=Включить датчики лазеров
ACTIONS=1 3 !UNFORCE_SENSOR_STATE!
TEXT_COLOR=65280
BK_COLOR=16711680

[SCENARIO_27]
NAME=Отключить датчик света
ACTIONS=1 6 !FORCE_SENSOR_STATE ACTIVATED!
TEXT_COLOR=65535
BK_COLOR=16711680

[SCENARIO_28]
NAME=Включить датчик света
ACTIONS=1 6 !UNFORCE_SENSOR_STATE!
TEXT_COLOR=65535
BK_COLOR=16711680

[SCENARIO_29]
NAME=Отключить датчики пола
ACTIONS=1 18 !FORCE_SENSOR_STATE ACTIVATED!
TEXT_COLOR=255
BK_COLOR=16711680

[SCENARIO_30]
NAME=Включить датчики пола
ACTIONS=1 18 !UNFORCE_SENSOR_STATE!
TEXT_COLOR=255
BK_COLOR=16711680

[SCENARIO_31]
NAME=Отключить датчик звука
ACTIONS=1 8 !FORCE_SENSOR_STATE ACTIVATED!
TEXT_COLOR=255
BK_COLOR=16711680

[SCENARIO_32]
NAME=Включить датчик звука
ACTIONS=1 8 !UNFORCE_SENSOR_STATE!
TEXT_COLOR=255
BK_COLOR=16711680

[SCENARIO_33]
NAME=Исключить из системы лазеры
ACTIONS=1 2 !DISREGARD_EXECUTER!
TEXT_COLOR=65280
BK_COLOR=16776960

[SCENARIO_34]
NAME=Включить в систему лазеры
ACTIONS=1 2 !REGARD_EXECUTER!
TEXT_COLOR=65280
BK_COLOR=16776960

[SCENARIO_35]
NAME=Исключить из системы датчики лазеров и замки
ACTIONS=3 3 !FORCE_SENSOR_STATE ACTIVATED! 4 !DISREGARD_EXECUTER! 5 !DISREGARD_EXECUTER!
TEXT_COLOR=65280
BK_COLOR=16776960

[SCENARIO_36]
NAME=Включить в систему датчики лазеров и замки
ACTIONS=3 3 !UNFORCE_SENSOR_STATE! 4 !REGARD_EXECUTER! 5 !REGARD_EXECUTER!
TEXT_COLOR=65280
BK_COLOR=16776960

[SCENARIO_37]
NAME=Исключить из системы датчик света и активатор нагрева лампы
ACTIONS=2 6 !FORCE_SENSOR_STATE ACTIVATED! 7 !DISREGARD_EXECUTER! 
TEXT_COLOR=65535
BK_COLOR=16776960

[SCENARIO_38]
NAME=Всключить в систему датчик света и активатор нагрева лампы
ACTIONS=2 6 !UNFORCE_SENSOR_STATE! 7 !REGARD_EXECUTER! 
TEXT_COLOR=65535
BK_COLOR=16776960

[SCENARIO_39]
NAME=Исключить из системы колонку
ACTIONS=1 20 !DISREGARD_EXECUTER!
TEXT_COLOR=65535
BK_COLOR=16776960

[SCENARIO_40]
NAME=Включить в систему колонку
ACTIONS=1 20 !REGARD_EXECUTER!
TEXT_COLOR=65535
BK_COLOR=16776960

[SCENARIO_41]
NAME=Исключить из системы первую бомбу и таймер
ACTIONS=2 11 !FORCE_SENSOR_STATE ACTIVATED! 12 !DISREGARD_EXECUTER!
TEXT_COLOR=65535
BK_COLOR=16776960

[SCENARIO_42]
NAME=Включить в систему первую бомбу и таймер
ACTIONS=2 11 !UNFORCE_SENSOR_STATE! 12 !REGARD_EXECUTER!
TEXT_COLOR=65535
BK_COLOR=16776960

[SCENARIO_43]
NAME=Исключить из системы датчики пола и активатор кнопки
ACTIONS=2 18 !FORCE_SENSOR_STATE ACTIVATED! 19 !DISREGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_44]
NAME=Включить в систему датчики пола и активатор кнопки
ACTIONS=2 18 !UNFORCE_SENSOR_STATE! 19 !REGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_45]
NAME=Исключить из системы вторую бомбу и таймер
ACTIONS=2 14 !FORCE_SENSOR_STATE ACTIVATED! 15 !DISREGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_46]
NAME=Включить в систему вторую бомбу и таймер
ACTIONS=2 14 !UNFORCE_SENSOR_STATE! 15 !REGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_47]
NAME=Исключить из системы датчик звука и активатор звук. матрицы
ACTIONS=2 8 !FORCE_SENSOR_STATE ACTIVATED! 9 !DISREGARD_EXECUTER! 
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_48]
NAME=Включить в систему датчик звука и активатор звук. матрицы
ACTIONS=2 8 !UNFORCE_SENSOR_STATE! 9 !REGARD_EXECUTER! 
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_49]
NAME=Исключить из системы третью бомбу и таймер
ACTIONS=2 16 !FORCE_SENSOR_STATE ACTIVATED! 17 !DISREGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_50]
NAME=Включить в систему третью бомбу и таймер
ACTIONS=2 16 !UNFORCE_SENSOR_STATE! 17 !REGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_51]
NAME=Исключить из системы молоток (посл. дверь)
ACTIONS=1 10 !DISREGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_52]
NAME=Включить в систему молоток (посл. дверь)
ACTIONS=1 10 !REGARD_EXECUTER!
TEXT_COLOR=255
BK_COLOR=16776960

[SCENARIO_53]
NAME=Деактивировать лазерную сигнализацию
ACTIONS=2 3 !FORCE_SENSOR_STATE DISARMED! 2 !0!
TEXT_COLOR=65280

[SCENARIO_54]
NAME=Деактивировать датчик света
ACTIONS=2 6 !FORCE_SENSOR_STATE DISARMED! 7 !0!
TEXT_COLOR=65535

[SCENARIO_55]
NAME=Деактивировать первую бомбу
ACTIONS=2 11 !FORCE_SENSOR_STATE DISARMED! 12 !0!
TEXT_COLOR=65535

[SCENARIO_56]
NAME=Деактивировать датчики пола
ACTIONS=1 18 !FORCE_SENSOR_STATE DISARMED! 
TEXT_COLOR=255

[SCENARIO_57]
NAME=Деактивировать вторую бомбу
ACTIONS=2 14 !FORCE_SENSOR_STATE DISARMED! 15 !0!
TEXT_COLOR=255

[SCENARIO_58]
NAME=Деактивировать сенсор звука
ACTIONS=2 8 !FORCE_SENSOR_STATE DISARMED! 9 !!
TEXT_COLOR=255

[SCENARIO_59]
NAME=Деактивировать третью бомбу
ACTIONS=2 16 !FORCE_SENSOR_STATE DISARMED! 17 !0!
TEXT_COLOR=255
